<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    tools:context="cabral.com.br.whatsapp.activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/et_login_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_login_email"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/bt_logar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/botao_logar"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_logar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:onClick="abrirCadastroUsuario"
        android:text="@string/texto_cadastre"
        android:textColor="@color/textColorPrimary"
        tools:onClick="abrirCadastroUsuario" />

</RelativeLayout>
